
spring.data.mongodb.uri=mongodb+srv://HackKloia:HackKloia1234@hackkloaicluster.xsmjg.mongodb.net/HackKloiaDB?retryWrites=true&w=majority

#spring.data.mongodb.database

#app config
server.port=8081
spring.application.name=BootMongo